<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>O_Z_IL2CPP_Security</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="img\**" />
    <Compile Remove="src-res\**" />
    <EmbeddedResource Remove="img\**" />
    <EmbeddedResource Remove="src-res\**" />
    <None Remove="img\**" />
    <None Remove="src-res\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy ..\bin\Release\net6.0\* ..\bin\ &amp; rd /s /q ..\bin\Debug &amp; rd /s /q ..\Release" />
  </Target>

</Project>
