<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>O_Z_IL2CPP_Security</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\bin</BaseOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="img\**" />
    <Compile Remove="src-res\**" />
    <EmbeddedResource Remove="img\**" />
    <EmbeddedResource Remove="src-res\**" />
    <None Remove="img\**" />
    <None Remove="src-res\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="README.md" />
    <None Remove="README_zh-cn.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\O&amp;Z_Obfuscator\OZ_Obfuscator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="dnlib">
      <HintPath>..\O&amp;Z_Obfuscator\plugin\dnlib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
