# Ether-Uprotector

./: .gitignore  Ether.sln  O&Z_IL2CPP_Security.sln  OrangeIL2CPP Pro.sln  README.md  README_zh-cn.md
Configs/: Config.json  keyfunc.json
Ether-UnityAsset/: Ether-UnityAsset.csproj  UnityFileResolver.cs  Version.cs
Ether-UnityAsset/AssetFile/: AssetExtend.cs  AssetFile.cs  FileIdentifier.cs  PreloadIdentifier.cs  SerializedType.cs
Ether-UnityAsset/Endian/: EndianResolver.cs
Ether-UnityAsset/Properties/: AssemblyInfo.cs
Ether_IL2CPP/: CPP.cs  Config.cs  Crypt.cs  Ether-IL2CPP.csproj  JsonManager.cs  Metadata.cs  README.md  README_zh-cn.md  Utils.cs  Version.cs  XXTEA.cs  other.cs
Ether_IL2CPP/LitJson/: JsonData.cs  JsonException.cs  JsonMapper.cs  JsonReader.cs  JsonWriter.cs  Lexer.cs  LitJSON.csproj  ParserToken.cs
Ether_IL2CPP/resource/: Config.json
Ether_IL2CPP/resource/src-res/24.4/: MetadataCache.cpp
Ether_IL2CPP/src-res/24.4/: il2cpp-metadata.h
Ether_IL2CPP_Auto/: CMakeLists.txt  EtherIl2cpp.ini  OZ_Il2cpp_Console.cpp  OZ_Il2cpp_Console.sln  OZ_Il2cpp_Console.vcxproj  OZ_Il2cpp_Console.vcxproj.filters  README-zh-cn.md  README.md  README_zh-cn.md  SecurityManager.cpp  SecurityManager.h  binary_encrypt_mgr.cpp  binary_encrypt_mgr.h  cpp_mgr.cpp  cpp_mgr.h  encryption.h  il2cpp_lib_mgr.cpp  il2cpp_lib_mgr.h  lib_plugins_mgr.cpp  lib_plugins_mgr.h  metadata_mgr.cpp  metadata_mgr.h  ozil2_script_mgr.cpp  ozil2_script_mgr.h  str_encrypt_mgr.cpp  str_encrypt_mgr.h  utils.cpp  utils.h
Ether_IL2CPP_Auto/include/: json.cpp  json.h
Ether_IL2CPP_Auto/oz_scripts/: generate_script.py  mdc.ozs  metadataheader.ozs
Ether_IL2CPP_Auto/src/: encrypt_config.h  encrypt_file_config.h  ether_il2cpp_api.cpp  ether_il2cpp_api.h  main.cpp
Ether_IL2CPP_Auto/src_res/: encryption.cpp  encryption.h  front_head.h  init_con.cpp  mdc.cpp  mdc_getstr.cpp  mdc_getstrlit.cpp  mdc_init.cpp  mdc_init_assert.cpp  metadata_header_repl.txt  xxtea.cpp
Ether_IL2CPP_GUI/: ApkEncrypter.cs  BaseEncrypter.cs  Ether-IL2CPP-GUI.csproj  ExeEncrypter.cs  Il2cppInstaller.cs  Il2cppLibUtilitys.cs  Il2cppSecurity.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OZ_IL2CPP_GUI.sln  Program.cs  README.md  README_zh-cn.md  UnityVersion.cs  Utilitys.cs  Zip.cs
Ether_Obfuscator/: AssemblyLoader.cs  Ether-Obfuscator.csproj  Obfuscator.cs  Program.cs  README.md  README_zh-cn.md  utils.cs
Ether_Obfuscator/FakesAssemblies/: UnityEngine.CoreModule.Fakes.messages
Ether_Obfuscator/LitJson/: IJsonWrapper.cs  JsonData.cs  JsonException.cs  JsonMapper.cs  JsonMockWrapper.cs  JsonReader.cs  JsonWriter.cs  Lexer.cs  ParserToken.cs
Ether_Obfuscator/Obfuscators/: AntiTamper.cs  Antide4dot.cs  Call2Calli.cs  ControlFlow.cs  FuckILdasm.cs  LocalVariables2Field.cs  NumObfus.cs  ObfusFunc.cs  StrCrypter.cs
Ether_Obfuscator/Ofbuscators/: ControlFlow.cs  FuckILdasm.cs  MethodError.cs  ObfusFunc.cs  PEPacker.cs
Ether_Obfuscator/Runtime/: AntiDe4dotAttr.cs  AntiTamperChecker.cs  Num2Modle.cs  StringEncoder.cs  VirtualCall.cs
Ether_Obfuscator/Unity/: AssetsFile.cs  UnityFile.cs
Ether_Uprotector/: Ether-Uprotector.csproj  Program.cs  README.md
Ether_Uprotector/Properties/: launchSettings.json
O&Z_IL2CPP_Security/: CPP.cs  Config.cs  Crypt.cs  JsonManager.cs  Metadata.cs  O&Z_IL2CPP_Security - Backup (1).csproj  O&Z_IL2CPP_Security - Backup.csproj  O&Z_IL2CPP_Security.csproj  Progarm.cs  README.md  README_zh-cn.md  Tools.cs  Version.cs  XXTEA.cs  other.cs
O&Z_IL2CPP_Security/LitJson/: IJsonWrapper.cs  JsonException.cs  JsonMapper.cs  JsonReader.cs  Lexer.cs
O&Z_IL2CPP_Security/Properties/: launchSettings.json
O&Z_IL2CPP_Security/resource/: keyfunc.json
O&Z_IL2CPP_Security/resource/src-res/28/: GlobalMetadataFileInternals.h
O&Z_IL2CPP_Security/src-res/28/: GlobalMetadata.cpp
O&Z_Obfuscator/: AssemblyLoader.cs  NumObfus.cs  OZ_Obfuscator.csproj  Obfuscator.cs  Program.cs  README.md  dnlib.test.csproj  dnlib.test.sln  utils.cs
O&Z_Obfuscator/LitJson/: JsonData.cs  JsonMockWrapper.cs  JsonWriter.cs  ParserToken.cs
O&Z_Obfuscator/ModuleType/: Num2Modle.cs  StringEncoder.cs
O&Z_Obfuscator/Ofbuscators/: Antide4dot.cs  Call2Calli.cs  Call2Callil.cs  ControlFlow.cs  FuckILdasm.cs  LocalVariables2Field.cs  MethodError.cs  NumObfus.cs  ObfusFunc.cs  PEPacker.cs  StrCrypter.cs
O&Z_Obfuscator/Ofbuscators/UnityMonoBehavior/: MonoUtils.cs
O&Z_Obfuscator/Properties/: AssemblyInfo.cs
O&Z_Obfuscator/Runtime/: Num2Modle.cs  StringEncoder.cs  VirtualCall.cs
O&Z_Obfuscator/Unity/: AssetsFile.cs  UnityFile.cs
O&Z_Obfuscator/obfuscators/: NumObfus.cs  StrCrypter.cs
OZ_IL2CPP_GUI/: ApkEncrypter.cs  BaseEncrypter.cs  Il2cppInstaller.cs  Il2cppLibUtilitys.cs  Il2cppSecurity.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OZ_IL2CPP_GUI.csproj  Program.cs  README.md  README_zh-cn.md  UnityVersion.cs  Utilitys.cs  Zip.cs
OZ_IL2CPP_GUI/OZ_IL2CPP_GUI/: ApkEncrypter.cs  ExeEncrypter.cs  Il2cppLibUtilitys.cs  Il2cppSecurity.cs  OZ_IL2CPP_GUI.csproj  OZ_IL2CPP_GUI.sln  Utilitys.cs  Zip.cs
OZ_Il2cpp_Console/: OZ_Il2cpp_Console.cpp  OZ_Il2cpp_Console.sln  OZ_Il2cpp_Console.vcxproj  OZ_Il2cpp_Console.vcxproj.filters  README.md  README_zh-cn.md  cpp_mgr.cpp  cpp_mgr.h  il2cpp_lib_mgr.cpp  il2cpp_lib_mgr.h  lib_plugins_mgr.h  metadata_mgr.cpp  metadata_mgr.h  ozil2_script_mgr.cpp  ozil2_script_mgr.h  utils.cpp  utils.h
OZ_Il2cpp_Console/oz_scripts/: generate_script.py  mdc.ozs  metadata_header_repl.txt  metadataheader.ozs
OZ_Il2cpp_Console/src_res/: front_head.h  init_con.cpp  mdc.cpp  mdc_getstr.cpp  mdc_getstrlit.cpp  mdc_init.cpp  mdc_init_assert.cpp  metadata_header_repl.txt
OrangeIL2CPP Pro/: Metadata.cs  OrangeIL2CPP Pro.csproj  Progarm.cs
OrangeIL2CPP Pro/Properties/: launchSettings.json
Unity Project/Ether_2019_4_32_f1/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Ether_2019_4_32_f1.sln  (+7 more)
Uprotector-Hub/: App.axaml  App.axaml.cs  Program.cs  Roots.xml  Uprotector-Hub.csproj  ViewLocator.cs
(+187 files in other folders)
