<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net6.0;net481</TargetFrameworks>
    <RootNamespace>Ether-IL2CPP</RootNamespace>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath></BaseOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="img\**" />
    <Compile Remove="src-res\**" />
    <EmbeddedResource Remove="img\**" />
    <EmbeddedResource Remove="src-res\**" />
    <None Remove="img\**" />
    <None Remove="src-res\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="README.md" />
    <None Remove="README_zh-cn.md" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="dnlib">
      <HintPath>..\Ether_Obfuscator\plugin\dnlib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>