#通过这些脚本来编辑libil2cpp代码,可轻松适配更多版本

#删除版本校验
find_method_in_file Initialize $lineInit
find_str_in_file Header->sanity $lineInit $sanity
find_str_in_file Il2CppGlobalMetadataHeader*)s_GlobalMetadata; $lineInit $setHead
$check_ver = $sanity
$check_ver += 1
repl_line_from_file $sanity mdc_init_assert.cpp
repl_line_from_file $check_ver mdc_init_assert.cpp
repl_line_from_file $setHead mdc_init_assert.cpp

#变量
find_str_in_file s_GlobalMetadata 0 $head
insert_from_file $head mdc.cpp

#头引用
insert_header xxtea.h

#解密方法
insert_method_at_from_file Initialize s_GlobalMetadata mdc_init.cpp
insert_method_at_from_file GetStringFromIndex strings mdc_getstr.cpp
insert_method_at_from_file GetStringLiteralFromIndex GarbageCollector::SetWriteBarrier mdc_getstrlit.cpp
