C:\Users\22864\Desktop\O-Z-IL2CPP\O&Z_IL2CPP_Security\bin\Release\net6.0\O&Z_IL2CPP_Security.exe
C:\Users\22864\Desktop\O-Z-IL2CPP\O&Z_IL2CPP_Security\bin\Release\net6.0\O&Z_IL2CPP_Security.deps.json
C:\Users\22864\Desktop\O-Z-IL2CPP\O&Z_IL2CPP_Security\bin\Release\net6.0\O&Z_IL2CPP_Security.runtimeconfig.json
C:\Users\22864\Desktop\O-Z-IL2CPP\O&Z_IL2CPP_Security\bin\Release\net6.0\O&Z_IL2CPP_Security.dll
C:\Users\22864\Desktop\O-Z-IL2CPP\O&Z_IL2CPP_Security\bin\Release\net6.0\O&Z_IL2CPP_Security.pdb
C:\Users\22864\Desktop\O-Z-IL2CPP\O&Z_IL2CPP_Security\obj\Release\net6.0\O&Z_IL2CPP_Security.csproj.AssemblyReference.cache
C:\Users\22864\Desktop\O-Z-IL2CPP\O&Z_IL2CPP_Security\obj\Release\net6.0\O&Z_IL2CPP_Security.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\22864\Desktop\O-Z-IL2CPP\O&Z_IL2CPP_Security\obj\Release\net6.0\O&Z_IL2CPP_Security.AssemblyInfoInputs.cache
C:\Users\22864\Desktop\O-Z-IL2CPP\O&Z_IL2CPP_Security\obj\Release\net6.0\O&Z_IL2CPP_Security.AssemblyInfo.cs
C:\Users\22864\Desktop\O-Z-IL2CPP\O&Z_IL2CPP_Security\obj\Release\net6.0\O&Z_IL2CPP_Security.csproj.CoreCompileInputs.cache
C:\Users\22864\Desktop\O-Z-IL2CPP\O&Z_IL2CPP_Security\obj\Release\net6.0\O&Z_IL2CPP_Security.dll
C:\Users\22864\Desktop\O-Z-IL2CPP\O&Z_IL2CPP_Security\obj\Release\net6.0\refint\O&Z_IL2CPP_Security.dll
C:\Users\22864\Desktop\O-Z-IL2CPP\O&Z_IL2CPP_Security\obj\Release\net6.0\O&Z_IL2CPP_Security.pdb
C:\Users\22864\Desktop\O-Z-IL2CPP\O&Z_IL2CPP_Security\obj\Release\net6.0\O&Z_IL2CPP_Security.genruntimeconfig.cache
C:\Users\22864\Desktop\O-Z-IL2CPP\O&Z_IL2CPP_Security\obj\Release\net6.0\ref\O&Z_IL2CPP_Security.dll
